In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
poke = pd.read_csv('pokemon.csv')
poke.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [3]:
combats = pd.read_csv('combats.csv')
combats.head()

   first  second  winner
0    266     298     298
1    702     701     701
2    191     668     668
3    237     683     683
4    151     231     151

In [4]:
detailedCombats = combats

In [5]:
newColumns = ['Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Legendary']
#writing stats for first and second movers into the detailedCombats data frame
for num in ['first','second']:
    for col in newColumns:
        detailedCombats[num + col] = poke[col][combats[num]].reset_index()[col]

/Users/volam/anaconda3/lib/python3.6/site-packages/pandas/core/series.py:696: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  return self.loc[key]

In [6]:
detailedCombats.head()

,first,second,winner,firstType 1,firstType 2,firstHP,firstAttack,firstDefense,firstSp. Atk,firstSp. Def,...,firstLegendary,secondType 1,secondType 2,secondHP,secondAttack,secondDefense,secondSp. Atk,secondSp. Def,secondSpeed,secondLegendary
0,266,298,298,Rock,Ground,70.0,84.0,70.0,65.0,70.0,...,False,Grass,Dark,90.0,100.0,60.0,90.0,60.0,80.0,False
1,702,701,701,Flying,NaN,79.0,115.0,70.0,125.0,80.0,...,True,Grass,Fighting,91.0,90.0,72.0,90.0,129.0,108.0,True
2,191,668,668,Psychic,Flying,40.0,50.0,45.0,70.0,45.0,...,False,Ghost,Fire,50.0,30.0,55.0,65.0,55.0,20.0,False
3,237,683,683,Fire,Rock,50.0,50.0,120.0,80.0,80.0,...,False,Ground,Ghost,59.0,74.0,50.0,35.0,50.0,35.0,False
4,151,231,151,Rock,Water,30.0,80.0,90.0,55.0,45.0,...,False,Bug,Fighting,80.0,125.0,75.0,40.0,95.0,85.0,False